# LikeButtonChallenge

./: LikeButton.Api.sln  LikeButton.csproj  Program.cs  app.db  app.db-shm  app.db-wal
Controllers/: ArticleController.cs
Entities/: Article.cs  Like.cs
Properties/: launchSettings.json
Services/: ArticleRepository.cs
Services/Data/: AppDbContext.cs
Services/Migrations/: 20241103195622_database.Designer.cs  20241103195622_database.cs  AppDbContextModelSnapshot.cs
Services/Repository/Interfaces/: IArticleRepository.cs
